a11yphant/a11yphant/.github/actions/prepare-node/action.yml
name: Prepare Node

inputs:
  path:
    required: true
    type: string
  npm-token:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: 14
        cache: npm
        registry-url: https://npm.pkg.github.com/
        scope: '@a11yphant'

    - name: NPM Install
      shell: bash
      run: npm ci --prefix ${{ inputs.path }}
      env:
        NODE_AUTH_TOKEN: ${{ inputs.npm-token }}

a11yphant/a11yphant/.github/workflows/ci-cd.yml
- name: Prepare
  uses: ./.github/actions/prepare-node
  with:
    path: packages/eslint-config
    npm-token: ${{ secrets.GITHUB_TOKEN }}

a11yphant/a11yphant/.github/workflows/ci-cd.yml
- name: Prepare
  uses: ./.github/actions/prepare-node
  with:
    path: services/site
    npm-token: ${{ secrets.GITHUB_TOKEN }}

a11yphant/a11yphant/.github/workflows/ci-cd.yml
- name: Prepare
  uses: ./.github/actions/prepare-node
  with:
    path: services/api
    npm-token: ${{ secrets.GITHUB_TOKEN }}

a11yphant/a11yphant/.github/workflows/ci-cd.yml
- name: Prepare
  uses: ./.github/actions/prepare-node
  with:
    path: services/submission-checker
    npm-token: ${{ secrets.GITHUB_TOKEN }}