a11yphant/a11yphant/.github/actions/docker-push-image-from-artifact/action.yml
name: Docker Publish Image From Artifact

inputs:
  artifact-name:
    required: true
    type: string
  image:
    required: true
    type: string
  registry-user:
    required: true
    type: string
  registry-password:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Log in to the Container registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ inputs.registry-user }}
        password: ${{ inputs.registry-password }}

    - name: Get Artifact
      uses: actions/download-artifact@v2
      with:
        name: ${{ inputs.artifact-name }}
        path: /tmp/${{ inputs.artifact-name }}/

    - name: Load Image
      shell: bash
      run: docker load --input /tmp/${{ inputs.artifact-name }}/image.tar

    - name: Push Image
      shell: bash
      run: docker push ${{ inputs.image }}

a11yphant/a11yphant/.github/workflows/ci-cd.yml
- name: Publish Image
  uses: ./.github/actions/docker-push-image-from-artifact
  with:
    artifact-name: api-image
    image: ghcr.io/a11yphant/api:${{ env.GITHUB_REF_SLUG }}
    registry-user: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}

a11yphant/a11yphant/.github/workflows/ci-cd.yml
- name: Publish Image
  id: publish
  uses: ./.github/actions/docker-push-image-from-artifact
  with:
    artifact-name: site-image
    image: ghcr.io/a11yphant/site:${{ needs.variables.outputs.environment-name }}
    registry-user: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}

a11yphant/a11yphant/.github/workflows/ci-cd.yml
- name: Publish Image
  uses: ./.github/actions/docker-push-image-from-artifact
  with:
    artifact-name: submission-checker-image
    image: ghcr.io/a11yphant/submission-checker:${{ env.GITHUB_REF_SLUG }}
    registry-user: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}